<!doctype html>
<html lang="en">
<head>
<title>Title</title>
<style>
#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 1%;
  height: 22px;
  background-color: #04AA6D;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {font-size: 10px;}
.button2 {font-size: 12px;}
.button3 {font-size: 16px;}
.button4 {font-size: 20px;}
.button5 {font-size: 24px;}
}
</style>
</head>
<body>
<h2 id="operation">.</h2>
<h2 id="label">.</h2>
<div id="myProgress"><div id="myBar"></div></div>
<br>
<button  class="button button3"  onclick="sendCancel()">Cancel</button>
<button  class="button button3"  onclick="sendStop()">Stop</button>
<br>
<script type="text/javascript">

	var suchatSocket = new WebSocket("ws://localhost:48484/SUCHAT/WSopen");
	
	suchatSocket.onopen = function (event) {
	  suchatSocket.send("SUCHAT_Connect:Connection_ID");
	};
	
	suchatSocket.onclose = function(event) {
	  closeWindow();
	};
	
	suchatSocket.onmessage = function (event) {
	  console.log(event.data);
	  
	  // close thw window if finished!!!
	  if (event.data === "SUCHAT_CloseBrowser\n") closeWindow();
	  	  
 	  params = JSON.parse(event.data);

	  const operation = document.getElementById("operation");
	  operation.innerHTML = params.operation

	  const label = document.getElementById("label");
	  label.innerHTML = params.label

	  var elem = document.getElementById("myBar");
	  elem.style.width = params.value + "%";
	  //suchatSocket.send("AAAA");
	}
	
	function closeWindow() {
	  window.close('','_parent','');
	}
	
	function sendCancel() {
	  suchatSocket.send("UserCancelClicked");
	  // I wonder if we haven't waited long enough
	  //closeWindow();
	}
	
	function sendStop() {
	  suchatSocket.send("UserStopClicked");
	  //closeWindow();
	}
	
</script>
</body>
</html>
